{
  "name": "game-optimizer",
  "version": "0.3.0",
  "description": "Windows Game Optimizer desktop app with Electron and FastAPI backend",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron electron/main.js",
    "start:dev": "electron electron/main.js",
    "backend:syntax": "python -m py_compile backend/app/*.py",
    "dist:win": "electron-builder --win nsis portable"
  },
  "keywords": [
    "electron",
    "fastapi",
    "windows",
    "optimizer"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.gameoptimizer.app",
    "productName": "Game Optimizer",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "python-embeddable": {
      "url": "https://www.python.org/ftp/python/3.11.9/python-3.11.9-embed-amd64.zip",
      "sha256": "6daedd51e8c2eaf9e0fcf8a1e4c6f4b8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8"
    },
    "extraResources": [
      {
        "from": "python-embeddable",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "app/**/*",
          "config/**/*",
          "requirements.txt",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.8.1"
  }
}
